<resources>
    <string name="app_name">newwMad</string>
    <string name="InsertData">btnInsertData</string>
    <string name="btnInsertData">Insert Data</string>
    <string name="btnFetchData">Fetch Data</string>
    <string name="eyDetails">Enter Your Details</string>
    <string name="eName">Enter Name</string>
    <string name="dFood">Dry Food</string>
    <string name="eydetails">Enter Your Details</string>
    <string name="name">Name</string>
    <string name="epNo">Enter Phone No</string>
    <string name="pNo">Phone No</string>
    <string name="eAddress">Enter Address</string>
    <string name="address">Address</string>
    <string name="efName">Enter Food  Name</string>
    <string name="fname">Names</string>
    <string name="add">Add</string>
    <string name="pname">Name</string>
</resources>