<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7DAEA"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnFetchData"
            android:layout_width="181dp"
            android:layout_height="81dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="311dp"
            android:backgroundTint="#2C86D9"
            android:text="@string/btnFetchData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInsertData" />

        <Button
            android:id="@+id/btnInsertData"
            android:layout_width="189dp"
            android:layout_height="85dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="83dp"
            android:backgroundTint="#2C86D9"
            android:text="@string/btnInsertData"
            app:layout_constraintBottom_toTopOf="@+id/btnFetchData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>