<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7DAEA"
    tools:context=".InsertionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dFood"
            android:layout_width="180dp"
            android:layout_height="27dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="192dp"
            android:text="@string/dFood"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eydetails"
            android:layout_width="242dp"
            android:layout_height="34dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="85dp"
            android:text="@string/eydetails"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dFood" />

        <EditText
            android:id="@+id/pname"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/pname"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/pNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eydetails" />

        <EditText
            android:id="@+id/pNo"
            android:layout_width="369dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="26dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/pNo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pname" />

        <EditText
            android:id="@+id/address"
            android:layout_width="371dp"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/address"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pNo" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="372dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="23dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/fname"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="162dp"
            android:backgroundTint="#DA1717"
            android:text="@string/add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fname" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>